// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "group/utils": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "pulseaudio#volume",
      "pulseaudio#mic",
      "clock#date"
    ]
  },
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
      "clock#time"
  ],
  "modules-right": [
    "tray",
    "group/utils",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "clock#time": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%H:%M}",
    "tooltip": false
  },
  "clock#date": {
    "format": " ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#f53c3c'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "format": " ",
    "tooltip-format": "Brightness {percent}%"
  },
  "pulseaudio#volume": {
    "format": " ",
    "format-muted": "",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬 ",
    "format-source-muted": "󰍭 ",
    "tooltip-format": "Toggle Microphone",
    "on-click": "pactl set-source-mute alsa_input.pci-0000_00_1f.3.analog-stereo toggle"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "   {capacity}%",
    "tooltip-format": "{time} Remaining",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%"
  },
  "tray": {
    "spacing": 3
  }
}
