// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio#volume",
    "pulseaudio#mic",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "active": " "
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "clock": {
    "format": "{:%b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%I:%M %p}"
  },
  "backlight": {
    "format": " ",
    "tooltip-format": "Brightness {percent}%"
  },
  "pulseaudio#volume": {
    "format": " ",
    "format-muted": "",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬 ",
    "format-source-muted": "󰍭 ",
    "tooltip-format": "Toggle Microphone",
    "on-click": "pactl set-source-mute alsa_input.pci-0000_00_1f.3.analog-stereo toggle"
  },
  "network": {
    "format-wifi": "󰖩 ",
    "format-ethernet": " ",
    "format-disconnected": "󱛅 ",
    "tooltip-format": "{essid} ({signalStrength}%)  ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "  {capacity}%",
    "tooltip-format": "{time} Remaining",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%"
  }
}
