$font = Monospace

general {
    hide_cursor = false
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 10
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(10, 10, 10, 0.0) # no fill

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Enter Password
    fail_text = $PAMFAIL

    hide_input = true
    hide_input_base_color = true

    position = 0, -20
    halign = center
    valign = center
}

# Time Display
label {
    monitor =
    text = $TIME12 
    font_size = 60
    font_family = $font
    font_color = rgb(100, 100, 100)

    position = 0, 90
    halign = center
    valign = center
}

# # Battery Display
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(cat /sys/class/power_supply/BAT0/capacity)"%
#     font_family = $font
#     font_color = rgb(100, 100, 100)
#
#     position = -20, -10
#     halign = right
#     valign = top
# }
