preload = ~/Pictures/wallpapers/bg.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1, ~/Pictures/wallpapers/bg.png

splash = false

#fully disable ipc
# ipc = off


